<?php

if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_generic-page-details',
		'title' => 'Generic Page Details',
		'fields' => array (
			array (
				'key' => 'field_538a3d002fcec',
				'label' => 'Media Type',
				'name' => 'media_type',
				'type' => 'radio',
				'instructions' => 'Which media type should be used on this page?',
				'required' => 1,
				'choices' => array (
					'image' => 'Image',
					'video' => 'Video',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => '',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_538a3d412fced',
				'label' => 'Main Image',
				'name' => 'main_image',
				'type' => 'image',
				'required' => 1,
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_538a3d002fcec',
							'operator' => '==',
							'value' => 'image',
						),
					),
					'allorany' => 'all',
				),
				'save_format' => 'id',
				'preview_size' => 'medium',
				'library' => 'all',
			),
			array (
				'key' => 'field_538a399e8b5a5',
				'label' => 'Additional Main Images',
				'name' => 'additional_main_images',
				'type' => 'repeater',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_538a3d002fcec',
							'operator' => '==',
							'value' => 'image',
						),
					),
					'allorany' => 'all',
				),
				'sub_fields' => array (
					array (
						'key' => 'field_538a39ef8b5a6',
						'label' => 'Image',
						'name' => 'image',
						'type' => 'image',
						'column_width' => '',
						'save_format' => 'id',
						'preview_size' => 'medium',
						'library' => 'all',
					),
				),
				'row_min' => 0,
				'row_limit' => 7,
				'layout' => 'row',
				'button_label' => 'Add Image',
			),
			array (
				'key' => 'field_538a3d9a2fcee',
				'label' => 'Main Video',
				'name' => 'main_video',
				'type' => 'text',
				'instructions' => 'This is the video ID provided by StreamCity. It should be in a similar format to \'A9E6025F-4220-5D12-F9A5-99D4E83EC5A0\'.',
				'required' => 1,
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_538a3d002fcec',
							'operator' => '==',
							'value' => 'video',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'placeholder' => 'Video ID, e.g. \'A9E6025F-4220-5D12-F9A5-99D4E83EC5A0\'',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_538a3b1e8b5aa',
				'label' => 'Content Display',
				'name' => 'content_display',
				'type' => 'radio',
				'instructions' => 'How would you like to display content on this page?',
				'required' => 1,
				'choices' => array (
					'single' => 'One Large Block',
					'multiple' => 'Multiple Rows',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'single',
				'layout' => 'horizontal',
			),
			array (
				'key' => 'field_538a409543972',
				'label' => 'Main Content Intro',
				'name' => 'main_content_intro',
				'type' => 'textarea',
				'required' => 1,
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_538a3b1e8b5aa',
							'operator' => '==',
							'value' => 'single',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_538a3a9c8b5a7',
				'label' => 'Main Content Block',
				'name' => 'single_content',
				'type' => 'wysiwyg',
				'required' => 1,
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_538a3b1e8b5aa',
							'operator' => '==',
							'value' => 'single',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_538a3b9817b99',
				'label' => 'Multiple Content Rows',
				'name' => 'multiple_content_rows',
				'type' => 'repeater',
				'required' => 1,
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_538a3b1e8b5aa',
							'operator' => '==',
							'value' => 'multiple',
						),
					),
					'allorany' => 'all',
				),
				'sub_fields' => array (
					array (
						'key' => 'field_538a3be817b9b',
						'label' => 'Text Position',
						'name' => 'text_position',
						'type' => 'radio',
						'instructions' => 'Which side should the text appear on?',
						'column_width' => '',
						'choices' => array (
							'left' => 'Left',
							'right' => 'Right',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => 'left',
						'layout' => 'horizontal',
					),
					array (
						'key' => 'field_538a466440ffa',
						'label' => 'Intro Content',
						'name' => 'intro_content',
						'type' => 'textarea',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'maxlength' => '',
						'rows' => '',
						'formatting' => 'br',
					),
					array (
						'key' => 'field_538a3bd717b9a',
						'label' => 'Content',
						'name' => 'content',
						'type' => 'wysiwyg',
						'column_width' => '',
						'default_value' => '',
						'toolbar' => 'basic',
						'media_upload' => 'no',
					),
					array (
						'key' => 'field_538a3c3617b9c',
						'label' => 'Image',
						'name' => 'image',
						'type' => 'image',
						'column_width' => '',
						'save_format' => 'id',
						'preview_size' => 'thumbnail',
						'library' => 'all',
					),
					array (
						'key' => 'field_538a469140ffb',
						'label' => 'Video ID',
						'name' => 'video_id',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => 'Video ID from StreamCity, e.g. A9E6025F-4220-5D12-F9A5-99D4E83EC5A0',
						'prepend' => '',
						'append' => '',
						'formatting' => 'none',
						'maxlength' => '',
					),
				),
				'row_min' => 1,
				'row_limit' => '',
				'layout' => 'row',
				'button_label' => 'Add Content',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'default',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
				0 => 'the_content',
				1 => 'excerpt',
				2 => 'custom_fields',
				3 => 'discussion',
				4 => 'comments',
				5 => 'revisions',
				6 => 'slug',
				7 => 'author',
				8 => 'format',
				9 => 'featured_image',
				10 => 'categories',
				11 => 'tags',
				12 => 'send-trackbacks',
			),
		),
		'menu_order' => 0,
	));
}